# TypeFaster

./: README.md  nbactions.xml  pom.xml
src/main/java/typeFaster/controler/: SQLiteDbManager.java
src/main/java/typeFaster/entity/: KeyWord.java  Level.java
src/main/java/typeFaster/frames/: MainFrame.form  MainFrame.java  ScoresTable.form  ScoresTable.java  SecondFrame.form  SecondFrame.java
src/main/resources/: TP.db
